{
  "name": "Pengakap - Sistem Pengurusan Data",
  "short_name": "Pengakap",
  "description": "Sistem Pendaftaran & Pengurusan Data Pengakap Malaysia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "lang": "ms",
  "icons": [
    {
      "src": "/logo-pengakap-baru.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-pengakap-baru.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
